# strava-ride-prediction

./: .gitignore  README.md  docker-compose.yaml  pom.xml
activity-service/: pom.xml
activity-service/src/main/java/de/bruenni/rideprediction/: JaxRsApplication.java
activity-service/src/main/java/de/bruenni/rideprediction/activityservice/: ActivityRepository.java  JaxRsApplication.java
activity-service/src/main/java/de/bruenni/rideprediction/activityservice/application/: ActivityResource.java  ActivityService.java  AthleteProfile.java  AthleteResource.java  Oauth2Resource.java
activity-service/src/main/java/de/bruenni/rideprediction/activityservice/application/auth/: Oauth2Resource.java
activity-service/src/main/java/de/bruenni/rideprediction/activityservice/application/auth/strava/: StravaAuthClient.java  StravaAuthService.java  StravaProducer.java  StravaTokenExchangeResponse.java
activity-service/src/main/java/de/bruenni/rideprediction/activityservice/domain/activity/: ActivityRepository.java  ActivityService.java
activity-service/src/main/java/de/bruenni/rideprediction/activityservice/domain/athlete/: Athlete.java  AthleteId.java  AthleteRepository.java  AthleteService.java  ElasticSearchDocumentUpdateFailed.java  ElasticSearchRepositoryException.java
activity-service/src/main/java/de/bruenni/rideprediction/activityservice/domain/strava/: StravaActivity.java  StravaActivityBuilder.java
activity-service/src/main/java/de/bruenni/rideprediction/activityservice/infrastructure/: JwtLogger.java
activity-service/src/main/java/de/bruenni/rideprediction/activityservice/infrastructure/domain/: Identifiable.java  SingleValueObject.java
activity-service/src/main/java/de/bruenni/rideprediction/activityservice/infrastructure/oauth2/: AccessToken.java  AuthorizationCode.java  UserProfile.java
activity-service/src/main/java/de/bruenni/rideprediction/activityservice/infrastructure/persistence/elasticsearch/: ElasticSearchDatabaseInitializer.java  (+8 more)
activity-service/src/main/java/de/bruenni/rideprediction/identity/api/: AccessManagementException.java  AccessToken.java  AccessTokenNotAvailableException.java  AuthorizationCode.java  IdToken.java  InvalidRequestException.java  OidcAuthenticationApi.java  RefreshToken.java  Token.java  TokenManagementException.java  UserProfile.java
activity-service/src/main/java/de/bruenni/rideprediction/identity/application/: Oauth2Resource.java
activity-service/src/main/java/de/bruenni/rideprediction/identity/cdi/: Auth0Provider.java  ManagementApi.java
activity-service/src/main/java/de/bruenni/rideprediction/identity/impl/: GenericOicdAuthenticationBase.java
activity-service/src/main/java/de/bruenni/rideprediction/identity/impl/auth0/: AccessManagementService.java  Auth0AuthenticationImpl.java  Auth0AuthenticationProvider.java  Auth0TokenManagementService.java  user-profile-script-js
activity-service/src/main/java/de/bruenni/rideprediction/identity/impl/strava/: GenericOicdAuthenticationBase.java  StravaAuthClient.java  StravaAuthService.java  StravaAuthenticationImpl.java  StravaProducer.java  StravaTokenExchangeResponse.java
activity-service/src/main/java/de/bruenni/rideprediction/identity/infrastructure/: JwtLogger.java
activity-service/src/main/java/de/bruenni/rideprediction/identity/jaxrs/: Oauth2Resource.java
activity-service/src/main/resources/: activity-service-client.json  log4j2.xml  project-defaults.yml
activity-service/src/main/resources/elasticsearch/: create_activity_pipeline.json  create_index_activity.json  create_index_athlete.json
activity-service/src/test/java/de/bruenni/rideprediction/activityservice/domain/activity/: ActivityRepositoryTestIT.java  ActivityServiceTest.java
activity-service/src/test/java/de/bruenni/rideprediction/activityservice/domain/athlete/: ActivityRepositoryTestIT.java  AthleteRepositoryTestIT.java
activity-service/src/test/java/de/bruenni/rideprediction/identity/impl/strava/: StravaAuthServiceTest.java
activity-service/src/test/resources/persistence/es/activity/: activity_4711.json
activity-service/src/test/resources/persistence/es/athlete/: 10_activities_array.json  create_index_athlete.json  index_athletes.json  query_athletes.json
identity/: pom.xml
identity/src/main/java/de/bruenni/rideprediction/identity/api/: AccessToken.java  AccessTokenNotAvailableException.java  AuthorizationCode.java  IdToken.java  OidcTokens.java  Token.java  TokenManagementService.java
identity/src/main/java/de/bruenni/rideprediction/identity/cdi/: Auth0Provider.java
identity/src/main/java/de/bruenni/rideprediction/identity/impl/auth0/: Auth0AuthenticationImpl.java  Auth0TokenManagementService.java  AuthAPICdi.java  ManagementAPICdi.java  strava-get-ahtlete-response.json
identity/src/main/java/de/bruenni/rideprediction/identity/impl/strava/: StravaAuthenticationImpl.java  StravaProducer.java
identity/src/main/java/de/bruenni/rideprediction/identity/infrastructure/: Aggregator.java
identity/src/main/java/de/bruenni/rideprediction/identity/infrastructure/domain/: SingleValueObject.java
identity/src/test/java/de/bruenni/rideprediction/identity/impl/strava/: StravaAuthServiceTest.java  StravaTokenExchangeResponseTest.java
identity/src/test/java/de/bruenni/rideprediction/identity/infrastructure/: AggregatorTest.java
webapp/: pom.xml
webapp/src/main/java/de/bruenni/rideprediction/: JaxRsApplication.java
webapp/src/main/java/de/bruenni/rideprediction/application/auth/: Oauth2Resource.java
webapp/src/main/java/de/bruenni/rideprediction/application/auth/strava/: StravaAuthClient.java  StravaAuthService.java  StravaProducer.java  StravaTokenExchangeResponse.java
webapp/src/main/java/de/bruenni/rideprediction/infrastructure/domain/: SingleValueObject.java
webapp/src/main/java/de/bruenni/rideprediction/infrastructure/oauth2/: AccessToken.java  AuthorizationCode.java  UserProfile.java
webapp/src/main/resources/: project-defaults.yml
webapp/src/test/java/de/bruenni/rideprediction/application/auth/strava/: StravaAuthServiceTest.java  StravaTokenExchangeResponseTest.java
(+38 files in other folders)
