oauth.tokenexchange.url=http://localhost:8085/rideprediction/auth/tokenexchange
oauth.clientid=mRidn4H4filEoJ3A3hcP1EZMldzVbpPz
# oauth.clientid=21265
oauth.clientSecret=
#oauth.scope=activity:read_all,profile:read_all
oauth.scope=openid profile offline_access

# auth0 specific parameters
oauth.auth0.domain=rideprediction.eu.auth0.com
oauth.auth0.management-api.identifier=https://rideprediction.eu.auth0.com/api/v2/
oauth.auth0.connection=strava

# strava specific
oauth.strava.authorize-url=https://www.strava.com/oauth/mobile/authorize
