#oauth.authorize.url=https://www.strava.com/oauth/mobile/authorize
oauth.authorize.url=http://localhost:8090/auth/realms/rideprediction/protocol/openid-connect/auth
oauth.tokenexchange.url=http://localhost:8085/rideprediction/activity-service/auth/tokenexchange
oauth.clientid=21265
oauth.clientSecret=
oauth.scope=activity:read_all,profile:read_all

# io.thorntail:keycloak adapter
thorntail.keycloak.json.path=activity-service-client.json

# keycloak-microprofile-jwt configuration
# https://kodnito.com/posts/microprofile-jwt-with-keycloak/

