oauth.authorize.url=https://www.strava.com/oauth/mobile/authorize
oauth.tokenexchange.url=http://localhost:8085/oauth/tokenexchange
oauth.clientid=21265
oauth.clientSecret=
oauth.scope=activity:read_all,profile:read_all
